<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cantor Collage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="StyleSheet" href="CSS\StyleSheet.css">
</head>
<body>
    <div class = "container">
        <img src = "website-images-assets/logo.png" alt = "logo" width="100" height="auto"> 
        <h1>Cantor Collage</h1>
        <header>
            <ul class = "nav">
                <li><a href="About.html">About us</a></li>
                <li><a href="Cources.html">Cources</a></li>
                <li><a href="Infomation.html">Infomation</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="Business.html">Business</a></li>
            </ul>
        </header>
        <main>
            <div class = Content>
                <h1>Cources</h1>
                <div class = LeftSideAbout>
                    <div>
                        <h2>Computing Cources</h2>
                        <br>
                        <p>
                            The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At undergraduate level, there are single BSc Honours Degree courses in Computing,
                            Computer Networks, Software Engineering and Cyber Security with Forensics amongst others.<br><br>
                            The College teaches undergraduate and postgraduate courses in a wide range of specialisms, including 
                            computer science, software development, information systems, networking and software engineering. It is at the heart of a passionate computing community, including student societies devoted 
                            to games development, digital forensics and programming.<br><br>
                            The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to prepare students 
                            for professional occupations in Computing and related fields. Many graduates continue their studies to pursue a higher degree such as an MSc. or PhD.
                        </p>
                    </div>
                    <div>
                        <h2>Design Cources</h2>
                        <br>
                        <p>The College is an internationally connected creative community of diverse disciplines housed under one roof. We shape our students' futures, preparing them to shape the world through applied knowledge and creativity.
                            <br><br>
                            The College's art and design courses don't just train you, they promote alternative ways of thinking, making and communicating; they provide you with space, tools and inspiration to develop your creative practice and a clear career path. 
                            You'll get expert teaching from active practitioners and researchers who will encourage you to adopt innovative and resourceful approaches that both perceive and create opportunities for better lives.<br><br>
                            You’ll develop your creative practice whilst interacting with your peers in well-equipped studios, making and digital workshops. At the same time, 
                            you'll learn professional skills by working on applied briefs facilitated through our links with commercial clients, cultural institutions, businesses and organisations.
                        </p>
                    </div>
                </div>
                <br>
                <div class = Table>
                    <table>
                        <tr>
                            <th>Course Title</th>
                            <th>Course Type</th>
                            <th>Course Summary</th>
                            <th>Course Award Name</th>
                            <th>UCAS Code</th>
                            <th>UCAS Points</th>
                            <th>Year of Entry</th>
                            <th>Mode of Attendance</th>
                            <th>Study Length</th>
                            <th>Has Foundation Year</th>
                            <th>Course Subject</th>
                            <th>No Longer Recruiting</th>
                        </tr>
                    </thead>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Title</th>
                                <th>Course Type</th>
                                <th>Course Summary</th>
                                <th>Course Award Name</th>
                                <th>UCAS Code</th>
                                <th>UCAS Points</th>
                                <th>Year of Entry</th>
                                <th>Mode of Attendance</th>
                                <th>Study Length</th>
                                <th>Has Foundation Year</th>
                                <th>Course Subject</th>
                                <th>No Longer Recruiting</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Computing</td>
                                <td>Undergraduate</td>
                                <td>Learn how to code, configure and integrate applications, databases and systems architectures which form the pillars of modern technology in today’s world.</td>
                                <td>BSc (Honours)</td>
                                <td>G504</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Computer Networks</td>
                                <td>Undergraduate</td>
                                <td>This course includes general computing skills in programming, cyber security, information systems, management and professionalism in a technical environment.</td>
                                <td>BSc (Honours)</td>
                                <td>G420</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Cyber Security with Forensics</td>
                                <td>Undergraduate</td>
                                <td>Prepare for a career in cyber security by designing security systems, identifying evidence of cybercrimes and acting as detectives in a digital world.</td>
                                <td>BSc (Honours)</td>
                                <td>F4G4</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Computer Science for Games</td>
                                <td>Undergraduate</td>
                                <td>Create the software powering the next generation of blockbuster games.</td>
                                <td>BSc (Honours)</td>
                                <td>G611</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Software Engineering</td>
                                <td>Undergraduate</td>
                                <td>Gain experience in the whole software development process and prepare for a career in software engineering.</td>
                                <td>BEng (Honours)</td>
                                <td>G600</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Computer Science</td>
                                <td>Undergraduate</td>
                                <td>Gain a solid foundation in the core areas of computer science, including programming, algorithms, data structures and software development.</td>
                                <td>BSc (Honours)</td>
                                <td>G400</td>
                                <td>112</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>3 / 4 Years</td>
                                <td>false</td>
                                <td>Computing</td>
                                <td>false</td>
                            </tr>
                            <tr>
                                <td>Computing with Foundation Year</td>
                                <td>Undergraduate</td>
                                <td>Gain a degree in computing – with an initial foundation year to prepare for the course.</td>
                                <td>BSc (Honours)</td>
                                <td>A020</td>
                                <td>80</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>4/5 Years</td>
                                <td>true</td>
                                <td>Computing</td>
                                <td>true</td>
                            </tr>
                            <tr>
                                <td>Cyber Security with Forensics with Foundation Year</td>
                                <td>Undergraduate</td>
                                <td>Gain a degree in cyber security with forensics, with an initial foundation year to prepare for the course.</td>
                                <td>BSc (Honours)</td>
                                <td>A023</td>
                                <td>80</td>
                                <td>2025/26</td>
                                <td>Full-time</td>
                                <td>4/5 Years</td>
                                <td>true</td>
                                <td>Computing</td>
                                <td>true</td>
                            </tr>
                    </table>
                    <script>
                        
                    </script>
                </div>
            </div>
        </main>
        <footer>
            <div class = "Footer">
                <div class = "Bottom-Flex-Boxes">
                    <div>
                        <div class = FooterText>
                            <p id = adress>92a Arundel Ln,<br> 
                                Sheffield City Centre,<br> 
                                Sheffield S1 2NU</p>
                        </div>
                    </div>
                    <div>
                        <div class = FooterText>
                            <h3>About</h3>
                            <ul>
                                <li><a href="Homepage.html">Homepage</a></li>
                                <li><a href="Contacts.html">Contact Infomation</a></li>
                                <li><a href="Staff.html">Staff Infomation</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
            <p id="Copyright">Copyright &copy; 2024</p>
        </footer>
    </div>
</body>